{
  "name": "notepila",
  "version": "0.0.1",
  "description": "Note Pila! is a browser based PouchDB backed note taking application.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "start": "nodemon index.js",
    "clean": "rimraf dist",
    "build": "npm run clean && webpack --progress --colors",
    "build:pro": "NODE_ENV=production webpack -p",
    "serve": "NODE_ENV=dev webpack-dev-server --progress"
  },
  "keywords": [
    "note",
    "pouchdb",
    "web"
  ],
  "author": "Adam Sommer",
  "license": "MIT",
  "dependencies": {
    "babel-preset-stage-1": "^6.22.0",
    "pouchdb": "^6.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-pouchdb": "^0.1.1",
    "redux-promise": "^0.5.3"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.26.0",
    "image-webpack-loader": "^3.1.0",
    "jquery": "^3.1.1",
    "jsdom": "^9.9.1",
    "mocha": "^3.2.0",
    "react-addons-test-utils": "^15.4.2",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0-rc.0",
    "webpack-dev-server": "^2.2.0-rc.0"
  }
}
